#
#Fri Jul 10 15:10:27 CDT 2020
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.1.74
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3de759bc6af06f5ee7453ec146192402
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.50\\bin
configurations-xml=02a7a7f8b7cf04bfe8d2a5bfe77436a2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=1.50
host.platform=windows
conf.ids=default
